# CountryApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/countryappk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countryappk/: MainActivity.kt
app/src/main/java/com/example/countryappk/data/entity/: model.kt
app/src/main/java/com/example/countryappk/service/: CountryApi.kt  CountryApiService.kt  CountryDao.kt  CountryDatabase.kt
app/src/main/java/com/example/countryappk/ui/adapter/: CountryAdapter.kt
app/src/main/java/com/example/countryappk/ui/fragment/: CountryFragment.kt  FeedFragment.kt
app/src/main/java/com/example/countryappk/ui/viewmodel/: BaseViewModel.kt  CountryViewModel.kt  FeedViewModel.kt
app/src/main/java/com/example/countryappk/util/: CustomSharedPreferences.kt  Util.kt
app/src/main/res/layout/: fragment_country.xml  fragment_feed.xml  item_country.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/countryappk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
